<!DOCTYPE html>
<html>
<head>
  <title>Categories</title>
</head>
<style type="text/css">
  body{
    background: #B0C4DE;
  }
  button{
    font-family: fantasy;
    color: #696969;
    padding: 5px 10px;
    background-color:  #FFEBCD;
    border: 1px solid  #FFEBCD
    height: 50px;
    display:block;
    position: relative;
    margin:0 auto
  }

  h2{
    color: #696969;
    font-size: 25pt;
    font-family: fantasy;
    text-align: center;
  }
  li{
    color: #696969;
    font-size: 16pt;
    font-family: fantasy;
    list-style: none;
    text-align: center;
  }
  img{
    width: 100%;
  }
</style>

<body>
  <button id="categories">Get сategories</button>
  <div id="output"></div>
<script type="text/javascript">
  var status = function (response) {
  if (response.status !== 200) {
    return Promise.reject(new Error(response.statusText))
  }
  return Promise.resolve(response)
}
var json = function (response) {
  return response.json()
}

  document.getElementById('categories').addEventListener('click' , getCategories);
  function getCategories(){
    fetch('http://46.101.146.101:8081/categories/')
    .then((res) => res.json())
    .then((data) => {
      let output = '<h2>Categories</h2>';
      Array.from(data).forEach(function(categ){
        output += `
        <ul>
          <li>ID: ${categ.id}</li>
          <li>Title: ${categ.title}</li>
          <img src=${categ.category_image_url}>
        </ul>
        `;
      });
      document.getElementById('output').innerHTML = output;
    })
  }
</script>
</body>
</html>